defaults
logfile        ~/.msmtp.log

# ===========================

account        Polymorphic
host           localhost
port           1025
auth           login
from           jonathanp@polymorphic.group
user           jonathanp@polymorphic.group
password       #!25d#Q#2#2!#1!8
tls            off
tls_starttls   off

# ===========================

account        CommStack
host           localhost
port           1025
auth           login
from           jonathanp@commstack.co.uk
user           jonathanp@commstack.co.uk
password       NotUsed
tls            off
tls_starttls   off

# ===========================

account        JonathanPeel
host           smtp.gmail.com
port           587
auth           login
from           me@jonathanpeel.co.za
user           me@jonathanpeel.co.za
passwordeval   pass email/jp
tls            on
tls_starttls   on

# ===========================

account default : Polymorphic
