# Monokai Ristretto Theme for Kitty
## name: Monokai Ristretto

# Base colors
foreground            #FFF1F3
background            #1C1A1A
selection_foreground  #1C1A1A
selection_background  #FD9353

# Cursor colors
cursor                #FFF1F3
cursor_text_color     #1C1A1A

# URL underline color when hovering with mouse
url_color            #5AD4E6

# Window border colors
active_border_color   #7BD88F
inactive_border_color #69676C
bell_border_color     #FD9353

# Tab bar colors
active_tab_foreground   #1C1A1A
active_tab_background   #7BD88F
inactive_tab_foreground #FFF1F3
inactive_tab_background #2D2A2E
tab_bar_background     #1C1A1A

# Colors for marks (marked text in the terminal)
mark1_foreground #1C1A1A
mark1_background #FD9353
mark2_foreground #1C1A1A
mark2_background #948AE3
mark3_foreground #1C1A1A
mark3_background #7BD88F

# The basic 16 colors
# black
color0 #1C1A1A
color8 #69676C

# red
color1 #FC618D
color9 #FC618D

# green
color2  #7BD88F
color10 #7BD88F

# yellow
color3  #FD9353
color11 #FD9353

# blue
color4  #5AD4E6
color12 #5AD4E6

# magenta
color5  #948AE3
color13 #948AE3

# cyan
color6  #5AD4E6
color14 #5AD4E6

# white
color7  #FFF1F3
color15 #FFF1F3
